<!--This is code to explain how it works, in other words, it is a way to keep notes-->

<!DOCTYPE html>                                                  
<html lang="eng-US">
  <head>        
    <style>   
      body { background-image: url("gradient_bg.png");
    background-repeat: repeat-x;
                                                                                                                  
      p {                                         
        color: darkblue;
        font-family: timesnewroman;     
        font-size: 20px;
        border-style: solid;
        border-width: 1px;
        border-color: darkred}  
      h1 {              
        color: darkblue;
        font-family: timesnewroman;                    
        font-size: 50px;
        text-align: right;}
      h2.intro {
        background-color: darkred;
        color: white;
        border: 1px solid grey;
        padding: 10px;
        margin: 30px                       
        font-size: 150%;
        text-align: right;}
      h3 {
        color: black;
        text-align: left;
      font-family: lucidaconsole;}
      body, html {height: 100%}

    </style>                           
  </head>
  
  <h1>About Me</h1>
  <h2 class="intro">By Anna Francis</h2>
 
  <p id="demo" style="display:none">Hi there!</p>
  
  <!--<script>
window.alert(Anna's About me);
</script>-->

<button type="button" 
        onclick="document.getElementById('demo').style.display='block'">Click Here!</button>
  
  <!--<p id="demo">Want to hear a joke about paper?"<.p>
   <button type="button"
    onclick="Nevermind, it's tearable"'>Click here!</button>-->
                                                                                   
  <p>Yes, you there. My name is Anna Francis. To briefly introduce myself to you, I live in Connecticut with my parents and younger sister. Oh, and we also have a dog too. Our golden retriever named Molly is very sweet - I think you'd like her a lot. I like listening to alternative indie, funk rock, and art rock music, but I dislike listening to rap and country music. Oops. A fun fact about me is that I enjoy woodworking. Last year, I built a pintograph and a ukulele in my school's woods shop. I am very excited to have enrolled in the Girls Who Code program and look forward to the rest of the summer. Besides learning a bit of Processing before and coding my pintograph on Desmos, I have little experience with coding. So far, I enjoy it very much. </p>
  <h3>Here is one of my favorite websites! Check it out</h3>
      <a href="http://koalastothemax.com/">Anna's favorite website</a>
  <p>Hope you enjoyed!<p/>
      
  <h3>Here is my favorite music video. Give it a look-see!</h3>
     <a href="https://www.youtube.com/watch?v=OIdrE5igo-k">Radio Head's "Weird Fishes/Arpeggi"</a> 
  <!-- <iframe> 
              {width="560";
              height="315";
              src="https://www.youtube.com/watch?v=OIdrE5igo-k";
              frameborder="0";
           allowfullscreen}
  </iframe> -->
  <p>The director of this  music video is Tobias Stretch. As you can see, he is an incredibly creative and talented individual. Hope you enjoyed this one as well!</p>
      
  <h3>Yesterday, I created a Side Scroller game in Scratch. Check it out below!</h3>
 <img src="sidescroller.png">  
    </body>
<html>
  
